#shardingsphere
spring.shardingsphere.enabled=true
spring.shardingsphere.props.sql-show=true
#spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=apper
spring.shardingsphere.datasource.common.password=superme@2019
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.1.110:3306/t0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{202010..202012}
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=update_time
##shardingsphere-sharding-common 所有的分片算法都在这个包里
## 时间分片
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-ym
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-ym.type=INTERVAL
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-ym.props.datetime-pattern=yyyy-MM-dd HH:mm:ss
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-ym.props.datetime-lower=2020-02-31 00:00:00
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-ym.props.datetime-upper=2222-12-31 00:00:00
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-ym.props.sharding-suffix-pattern=yyyyMM
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-ym.props.datetime-interval-amount=1
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-ym.props.datetime-interval-unit=Months
