#shardingsphere
spring.shardingsphere.enabled=true
spring.shardingsphere.props.sql.show=true
#spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=apper
spring.shardingsphere.datasource.common.password=superme@2019
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.1.110:3306/t0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{202010..202012}
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=update_time
##shardingsphere-sharding-common 所有的分片算法都在这个包里
## 时间分片
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-inline
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.type=INTERVAL
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.datetime-pattern=yyyy-MM-dd HH:mm:ss
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.datetime-lower=2020-02-31 00:00:00
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.datetime-upper=2222-12-31 00:00:00
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.sharding-suffix-pattern=yyyyMM
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.datetime-interval-amount=1
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.datetime-interval-unit=Months
#------------------------------------------
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{0..16}
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=trans_id
# hash_mod 分片策略  注意actual-data-nodes 的配置 会对 availableTargetNames  这个变量产生影响，多配不会出错。但是会影响效率. 少配肯定出错
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.sharding-count=8
#------------------------------------------
## inline 分片策略
#spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{0..1}
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=trans_id
#spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-inline
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-inline.props.algorithm-expression=t_order_$->{trans_id.toInteger() % 2}
#


