#shardingsphere
spring.shardingsphere.enabled=true
spring.shardingsphere.props.sql-show=true
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=apper
spring.shardingsphere.datasource.common.password=superme@2019
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.1.110:3306/t0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=ds0.t_order_$->{0..2}
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=trans_id
# hash_mod 分片策略  注意actual-data-nodes 的配置 会对 availableTargetNames  这个变量产生影响，多配不会出错。但是会影响效率. 少配肯定出错
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t-order-hash-mod
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-hash-mod.type=HASH_MOD
spring.shardingsphere.rules.sharding.sharding-algorithms.t-order-hash-mod.props.sharding-count=3
