正在执行...
2020-10-24T18:35:36.458+0800: [GC (Allocation Failure) [PSYoungGen: 64220K->10233K(74752K)] 64220K->24139K(245760K), 0.0050381 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2020-10-24T18:35:36.472+0800: [GC (Allocation Failure) [PSYoungGen: 74745K->10219K(139264K)] 88651K->44530K(310272K), 0.0044368 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-10-24T18:35:36.509+0800: [GC (Allocation Failure) [PSYoungGen: 139243K->10234K(139264K)] 173554K->89543K(310272K), 0.0079220 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2020-10-24T18:35:36.531+0800: [GC (Allocation Failure) [PSYoungGen: 139258K->10230K(268288K)] 218567K->126204K(439296K), 0.0065526 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2020-10-24T18:35:36.599+0800: [GC (Allocation Failure) [PSYoungGen: 268278K->10239K(268288K)] 384252K->204220K(462848K), 0.0158369 secs] [Times: user=0.01 sys=0.04, real=0.02 secs] 
2020-10-24T18:35:36.615+0800: [Full GC (Ergonomics) [PSYoungGen: 10239K->0K(268288K)] [ParOldGen: 193980K->171927K(334848K)] 204220K->171927K(603136K), [Metaspace: 2698K->2698K(1056768K)], 0.0208762 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2020-10-24T18:35:36.662+0800: [GC (Allocation Failure) [PSYoungGen: 258048K->84659K(529408K)] 429975K->256586K(864256K), 0.0121551 secs] [Times: user=0.01 sys=0.04, real=0.01 secs] 
2020-10-24T18:35:36.775+0800: [GC (Allocation Failure) [PSYoungGen: 529075K->103916K(587776K)] 701002K->360234K(922624K), 0.0250391 secs] [Times: user=0.03 sys=0.08, real=0.02 secs] 
2020-10-24T18:35:36.800+0800: [Full GC (Ergonomics) [PSYoungGen: 103916K->0K(587776K)] [ParOldGen: 256317K->277469K(484352K)] 360234K->277469K(1072128K), [Metaspace: 2698K->2698K(1056768K)], 0.0305797 secs] [Times: user=0.10 sys=0.01, real=0.03 secs] 
2020-10-24T18:35:36.894+0800: [GC (Allocation Failure) [PSYoungGen: 483840K->111095K(450560K)] 761309K->411811K(934912K), 0.0149703 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
2020-10-24T18:35:36.945+0800: [GC (Allocation Failure) [PSYoungGen: 450551K->179684K(519168K)] 751267K->484928K(1003520K), 0.0170202 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2020-10-24T18:35:37.000+0800: [GC (Allocation Failure) [PSYoungGen: 519140K->175219K(421888K)] 824384K->538860K(906240K), 0.0221998 secs] [Times: user=0.05 sys=0.03, real=0.02 secs] 
2020-10-24T18:35:37.048+0800: [GC (Allocation Failure) [PSYoungGen: 417395K->76669K(470528K)] 781036K->577282K(971776K), 0.0243578 secs] [Times: user=0.05 sys=0.05, real=0.02 secs] 
2020-10-24T18:35:37.072+0800: [Full GC (Ergonomics) [PSYoungGen: 76669K->0K(470528K)] [ParOldGen: 500613K->344960K(603136K)] 577282K->344960K(1073664K), [Metaspace: 2698K->2698K(1056768K)], 0.0393374 secs] [Times: user=0.14 sys=0.01, real=0.04 secs] 
2020-10-24T18:35:37.136+0800: [GC (Allocation Failure) [PSYoungGen: 242176K->73964K(445952K)] 587136K->418925K(1049088K), 0.0078384 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-10-24T18:35:37.171+0800: [GC (Allocation Failure) [PSYoungGen: 325356K->81296K(462848K)] 670317K->490434K(1065984K), 0.0134907 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-24T18:35:37.211+0800: [GC (Allocation Failure) [PSYoungGen: 332688K->78967K(462336K)] 741826K->549335K(1065472K), 0.0130212 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-10-24T18:35:37.255+0800: [GC (Allocation Failure) [PSYoungGen: 364151K->84170K(478720K)] 834519K->613375K(1081856K), 0.0142825 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-10-24T18:35:37.270+0800: [Full GC (Ergonomics) [PSYoungGen: 84170K->0K(478720K)] [ParOldGen: 529205K->362616K(638976K)] 613375K->362616K(1117696K), [Metaspace: 2698K->2698K(1056768K)], 0.0419413 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2020-10-24T18:35:37.367+0800: [GC (Allocation Failure) [PSYoungGen: 285184K->85921K(481280K)] 647800K->448538K(1120256K), 0.0162254 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
执行结束!共生成对象次数:16536
Heap
 PSYoungGen      total 481280K, used 406433K [0x00000000d5580000, 0x00000000fe780000, 0x0000000100000000)
  eden space 320512K, 100% used [0x00000000d5580000,0x00000000e8e80000,0x00000000e8e80000)
  from space 160768K, 53% used [0x00000000f4a80000,0x00000000f9e686c8,0x00000000fe780000)
  to   space 176640K, 0% used [0x00000000e8e80000,0x00000000e8e80000,0x00000000f3b00000)
 ParOldGen       total 638976K, used 362616K [0x0000000080000000, 0x00000000a7000000, 0x00000000d5580000)
  object space 638976K, 56% used [0x0000000080000000,0x000000009621e288,0x00000000a7000000)
 Metaspace       used 2704K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 278K, capacity 386K, committed 512K, reserved 1048576K
