#主数据库
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.1.110:3306/t1?characterEncoding=utf-8
#spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.1.110:3306/valjean?characterEncoding=utf-8
spring.datasource.primary.username=apper
spring.datasource.primary.password=superme@2019
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#从数据库
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.1.110:3306/t2?characterEncoding=utf-8
#spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.1.110:3306/valjean?characterEncoding=utf-8
spring.datasource.secondary.username=apper
spring.datasource.secondary.password=superme@2019
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.third.jdbc-url=jdbc:mysql://192.168.1.110:3306/valjean?characterEncoding=utf-8
spring.datasource.third.username=apper
spring.datasource.third.password=superme@2019
spring.datasource.third.driver-class-name=com.mysql.cj.jdbc.Driver
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 连接池名称
spring.datasource.primary.pool-name=HikariPool-1
spring.datasource.primary.minimum-idle=5
spring.datasource.primary.maximum-pool-size=10
spring.datasource.primary.idle-timeout=600000
spring.datasource.primary.max-lifetime=1800000
spring.datasource.primary.connection-timeout=30000
spring.datasource.secondary.pool-name=HikariPool-2
spring.datasource.secondary.minimum-idle=5
spring.datasource.secondary.maximum-pool-size=10
spring.datasource.secondary.idle-timeout=600000
spring.datasource.secondary.max-lifetime=1800000
spring.datasource.secondary.connection-timeout=30000
spring.datasource.third.pool-name=HikariPool-3
spring.datasource.third.minimum-idle=5
spring.datasource.third.maximum-pool-size=10
spring.datasource.third.idle-timeout=600000
spring.datasource.third.max-lifetime=1800000
spring.datasource.third.connection-timeout=30000

